# idap-service

./: README.md  pom.xml  zengliang.sql
boot-server/: pom.xml
boot-server/src/main/java/org/apache/hive/jdbc/: HivePreparedStatement.java
boot-server/src/main/java/org/cmms/: IdapApplication.java
boot-server/src/main/resources/: application-dev.yml  application-linux.yml  application-liuyang.yml  application-prod.yml  application-test.yml  application.yml
data-server/: pom.xml
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckjykb/controller/: CkjykbController.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckjykb/entity/: Ckjykb.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckjykb/mapper/: CkjykbMapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckjykb/service/: ICkjykbService.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckjykb2/controller/: Ckjykb2Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckjykb2/entity/: Ckjykb2.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckjykb2/mapper/: Ckjykb2Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckjykb2/service/: ICkjykb2Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls/controller/: CklsController.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls/entity/: Ckls.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls/mapper/: CklsMapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls/service/: ICklsService.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_01/controller/: Ckls_01Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_01/entity/: Ckls_01.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_01/mapper/: Ckls_01Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_01/service/: ICkls_01Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_30/controller/: Ckls_30Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_30/entity/: Ckls_30.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_30/mapper/: Ckls_30Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_30/service/: ICkls_30Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_31/controller/: Ckls_31Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_31/entity/: Ckls_31.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_31/mapper/: Ckls_31Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_31/service/: ICkls_31Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_39/controller/: Ckls_39Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_39/entity/: Ckls_39.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_39/mapper/: Ckls_39Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_39/service/: ICkls_39Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_40/controller/: Ckls_40Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_40/entity/: Ckls_40.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_40/mapper/: Ckls_40Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_40/service/: ICkls_40Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_47/controller/: Ckls_47Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_47/entity/: Ckls_47.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_47/mapper/: Ckls_47Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_47/service/: ICkls_47Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_49/controller/: Ckls_49Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_49/entity/: Ckls_49.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_49/mapper/: Ckls_49Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_49/service/: ICkls_49Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_55/controller/: Ckls_55Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_55/entity/: Ckls_55.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_55/mapper/: Ckls_55Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_55/service/: ICkls_55Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_60/controller/: Ckls_60Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_60/entity/: Ckls_60.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_60/mapper/: Ckls_60Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_60/service/: ICkls_60Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_66/controller/: Ckls_66Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_66/entity/: Ckls_66.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_66/mapper/: Ckls_66Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_66/service/: ICkls_66Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_68/controller/: Ckls_68Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_68/entity/: Ckls_68.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_68/mapper/: Ckls_68Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_68/service/: ICkls_68Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_80/controller/: Ckls_80Controller.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_80/entity/: Ckls_80.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_80/mapper/: Ckls_80Mapper.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_80/service/: ICkls_80Service.java
data-server/src/main/java/org/cmms/modules/sjxf/hxxt/ckls_87/controller/: Ckls_87Controller.java
(+10781 files in other folders)
