<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>idap-service</artifactId>
        <groupId>org.jeecgframework.boot</groupId>
        <version>2.1.4</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>boot-server</artifactId>



    <dependencies>
        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>common-server</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>system-server</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>cmms-server</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>pams-server</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>data-server</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>app-server</artifactId>
            <version>2.1.4</version>
        </dependency>

        <dependency>
            <groupId>org.jeecgframework.boot</groupId>
            <artifactId>bms-server</artifactId>
            <version>2.1.4</version>
        </dependency>

        <!--引入本地jar包地址-->
       <!-- <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.7</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/antlr-2.7.7.jar</systemPath>
        </dependency>-->
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/antlr-runtime-3.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>hadoop-annotations-2.7.2-transwarp</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-annotations-2.7.2-transwarp-6.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>hadoop-auth-2.7.2-transwarp</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-auth-2.7.2-transwarp-6.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>hadoop-common-2.7.2-transwarp</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-common-2.7.2-transwarp-6.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>hadoop-hdfs-2.7.2-transwarp</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-hdfs-2.7.2-transwarp-6.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>hadoop-mapreduce-client-core-2.7.2-transwarp</artifactId>
            <version>6.2.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/hadoop-mapreduce-client-core-2.7.2-transwarp-6.2.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor-common</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-common-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor-jdbc</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-jdbc-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor-metastore</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-metastore-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor-serde</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-serde-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor-service</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-service-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-shims-0.23-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor-shims</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-shims-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor-shims-common</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-shims-common-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>inceptor-shims-scheduler</artifactId>
            <version>8.0.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/inceptor-shims-scheduler-8.0.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>libthrift</artifactId>
            <version>0.9.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/libthrift-0.9.2.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.hnran.inceptor</groupId>
            <artifactId>stringtemplate</artifactId>
            <version>3.2.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/stringtemplate-3.2.1.jar</systemPath>
        </dependency>
        <!--  online form-->
        <!--  impala-->
        <dependency>
            <groupId>com.hnran.impala</groupId>
            <artifactId>ImpalaJDBC42</artifactId>
            <version>2.6.27</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/ImpalaJDBC42.jar</systemPath>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                    <mainClass>org.cmms.IdapApplication</mainClass>
                    <executable>true</executable>
                    <layout>ZIP</layout>
                    <!--将下面模块的jar包，打包到核心包中-->
                    <includes>
                        <include>
                            <artifactId>common-server</artifactId>
                            <groupId>org.jeecgframework.boot</groupId>
                        </include>
                        <include>
                            <artifactId>system-server</artifactId>
                            <groupId>org.jeecgframework.boot</groupId>
                        </include>
                        <include>
                            <artifactId>cmms-server</artifactId>
                            <groupId>org.jeecgframework.boot</groupId>
                        </include>
                        <include>
                            <artifactId>data-server</artifactId>
                            <groupId>org.jeecgframework.boot</groupId>
                        </include>
                        <include>
                            <artifactId>app-server</artifactId>
                            <groupId>org.jeecgframework.boot</groupId>
                        </include>
                        <include>
                            <artifactId>bms-server</artifactId>
                            <groupId>org.jeecgframework.boot</groupId>
                        </include>
                        <include>
                            <artifactId>pams-server</artifactId>
                            <groupId>org.jeecgframework.boot</groupId>
                        </include>
                        <include>
                            <groupId>org.jeecgframework</groupId>
                            <artifactId>autopoi</artifactId>
                        </include>
                    </includes>

                </configuration>

                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--拷贝第三方依赖文件到指定目录-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!--依赖jar包的输出目录，根据自己喜好配置-->
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <!--排除以下artifactId的jar包-->
                            <excludeArtifactIds>common-server,system-server,cmms-server,data-server,app-server,bms-server,pams-server,autopoi</excludeArtifactIds>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
