${AnsiColor.BRIGHT_BLUE}
  _    _       _____                        ____              _
 | |  | |     |  __ \                      |  _ \            | |
 | |__| |_ __ | |__) |__ _ _ __    ______  | |_) | ___   ___ | |_
 |  __  | '_ \|  _  // _` | '_ \  |______| |  _ < / _ \ / _ \| __|
 | |  | | | | | | \ \ (_| | | | |          | |_) | (_) | (_) | |_
 |_|  |_|_| |_|_|  \_\__,_|_| |_|          |____/ \___/ \___/ \__|


${AnsiColor.BRIGHT_GREEN}
Hnran  Boot Version: 2.1.4
Spring Boot Version: ${spring-boot.version}${spring-boot.formatted-version}
${AnsiColor.BLACK}
