#mysql
#diver_name=com.mysql.jdbc.Driver
#url=jdbc:mysql://localhost:3306/web-flash?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=rootdb
#database_name=web-flash
#url=jdbc:mysql://192.168.0.245:3306/pbims?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=rootdb
#database_name=pbims

oracle
diver_name=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.0.245:1521:ods
database_name=ods
username=idap
password=idapdb
#username=idap
#password=idapdb

#username=cmms
#password=cmmsdb
#username=Raods_sys
#password=ewebdb

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/jeecg
#username=postgres
#password=postgres
#database_name=jeecg

#SQLServer2005\u4ee5\u4e0a
#diver_name=org.hibernate.dialect.SQLServerDialect
#url=jdbc:sqlserver://192.168.1.200:1433;DatabaseName=jeecg
#username=sa
#password=SA
#database_name=jeecg
